DATABASE_URL=postgresql://rest_api_node_typescript_3gku_user:UTpCmzcYS37idVMrvlmjKj773Xr2geJ5@dpg-ctgvd0bv2p9s73buj91g-a.oregon-postgres.render.com/rest_api_node_typescript_3gku?ssl=true

FRONTEND_URL=http://localhost:5173